ZPI Projekt Anonimizator/App.xaml

<Application x:Class="ZPI_Projekt_Anonimizator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZPI_Projekt_Anonimizator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="primaryCustomOrange" Color="#ffcc80" />
            <SolidColorBrush x:Key="secondaryCustomOrange" Color="#ffe97d" />
            <SolidColorBrush x:Key="primaryCustomLightGrey" Color="#eceff1" />
            <SolidColorBrush x:Key="secondaryBackgroundGrey" Color="#616161" />
            <Storyboard x:Key="animate">
                <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1.0"/>
                <DoubleAnimation BeginTime="0:0:4.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
            </Storyboard>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
