ZPI Projekt Anonimizator/MainWindow.xaml

<Window x:Class="ZPI_Projekt_Anonimizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPI_Projekt_Anonimizator"
        mc:Ignorable="d"
        Background= "{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="700" Width="1215">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" Name="Toolbar"></RowDefinition>
            <RowDefinition Height="9.1*" Name="Body"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Height="30px" VerticalAlignment="Top" Fill="{StaticResource primaryCustomOrange}"></Rectangle>
            <Rectangle Height="50px" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50px" Fill="{StaticResource primaryCustomOrange}"></Rectangle>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="20" RadiusY="50" Fill="{StaticResource primaryCustomOrange}"></Rectangle>
            <Label Name="AppBar" Content="Document anonimization" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="25px" Foreground="Black" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}" Style="{DynamicResource MaterialDesignLabel}"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Height="600" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" Name="MenuColumn"></ColumnDefinition>
                    <ColumnDefinition Width="4*" Name="XMLbefore"></ColumnDefinition>
                    <ColumnDefinition Width="4*" Name="XMLafter"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0" Name="Menu" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Rectangle Width="240px" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="{DynamicResource MaterialDesignPaper}"></Rectangle>
                    <Rectangle Width="220px" Height="250px" RadiusX="10" RadiusY="10" Fill="{StaticResource secondaryBackgroundGrey}" VerticalAlignment="Top" Margin="10px"></Rectangle>
                    <Rectangle Width="220px" Height="320px" RadiusX="10" RadiusY="10" Fill="{StaticResource secondaryBackgroundGrey}" VerticalAlignment="Bottom" Margin="10px"></Rectangle>

                    <Grid Name="MenuGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.45*"></RowDefinition>
                            <RowDefinition Height="5.55*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Name="TopMenu">
                            <Grid Name="TopMenuRowsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,15,10,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" Name="Title"></RowDefinition>
                                    <RowDefinition Height="6*" Name="Input"></RowDefinition>
                                    <RowDefinition Height="2*" Name="GenerateButton"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Name="TitleGenerate" Content="Generate patient data" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="18px" Foreground="White" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="White" Margin="10,35,10,0"></Rectangle>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Name="PatientNumberInputTextBoxLabel" Content="Patient Number" VerticalAlignment="Top" FontSize="10px" FontWeight="Bold" Margin="5,0,0,0"></Label>
                                    <TextBox  Name="PatientNumberInput" MaxLength="50" Text="" Width="200px" Height="40px" VerticalAlignment="Top" Margin="0,20,0,0"  MaxLines="1"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />

                                    <Label Name="OutputFileNameInputTextBoxLabel" Content="Output File Name" VerticalAlignment="Top" FontSize="10px" FontWeight="Bold" Margin="5,59,0,0"></Label>
                                    <TextBox  Name="OutputFileNameInput" MaxLength="50" Text="" Width="200px" Height="40px" VerticalAlignment="Top" Margin="0,80,0,0" MaxLines="1" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Content="Generate" Click="Generate_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Height="44" Background="{StaticResource primaryCustomOrange}" BorderThickness="0" FontFamily="{DynamicResource MaterialDesignFont}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--TOP MENU END></-->
                        <Grid Grid.Row="1" Name="BottomMenu">
                            <Grid Name="BottomMenuRowsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,15,10,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" Name="TitleRow"></RowDefinition>
                                    <RowDefinition Height="2.5*" Name="ChooseFileRow"></RowDefinition>
                                    <RowDefinition Height="4*" Name="AlgorithmTypeSelection"></RowDefinition>
                                    <RowDefinition Height="2*" Name="RunAlgorithmRow"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label Name="AlgorthmLabel" Content="Run algorithm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="18px" Foreground="White" FontWeight="Bold" FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="White" Margin="10,35,10,0"></Rectangle>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label FontWeight="Bold" VerticalAlignment="Top" FontSize="13" Margin="5,4,0,0">Choose patient data file</Label>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{DynamicResource MaterialDesignPaper}" Margin="10,28,52,10"></Rectangle>
                                    <Button Content="Browse" Click="Browse_Button_Click" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Bottom" Margin="10,0,140,10" Height="20" Background="{StaticResource primaryCustomOrange}" BorderThickness="0" FontFamily="{DynamicResource MaterialDesignFont}"/>
                                    <TextBlock Name="BrowseTextBlockPath" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20"  Margin="90,0,10,8" FontSize="10" Visibility="Hidden"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Label FontWeight="Bold" FontSize="13" Margin="5,4,0,0">Choose algorithm</Label>
                                    <Rectangle Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{DynamicResource MaterialDesignPaper}" Margin="10,28,52,10"></Rectangle>
                                    <StackPanel Margin="10,40,10,10" >
                                        <RadioButton Name="RButton1KAnoAlgorithm" Margin="0,5"  Foreground="White">
                                            <WrapPanel>
                                                <TextBlock Text="k-anonimization" />
                                            </WrapPanel>
                                        </RadioButton>
                                        <RadioButton Name="RButton1KAlfaAnoAlgorithm" Margin="0,5" Foreground="White">
                                            <WrapPanel>
                                                <TextBlock Text="(k, alfa)-anonimization"/>
                                            </WrapPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Button Name="RunAlgButton" Content="Run algorithm" Click="RunAlgorithm_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Height="44" Background="{StaticResource primaryCustomOrange}" BorderThickness="0" FontFamily="{DynamicResource MaterialDesignFont}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--MENU END></-->

                <Grid Grid.Column="1" VerticalAlignment="Stretch">
                    <Rectangle Stroke="{StaticResource primaryCustomOrange}" Margin="1"></Rectangle>
                    <DataGrid Name="XMLbeforeDataGrid" ItemsSource="{Binding}" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False"  Margin="10,10,10,10">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="10"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PatientID" Binding="{Binding Path=Id}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Profession" Binding="{Binding Path=Profession}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" FontSize="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=PhoneNumber}" FontSize="10"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Stretch">
                    <Rectangle Stroke="{StaticResource primaryCustomOrange}" Margin="1"></Rectangle>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Podgląd zanonimizowanego xml</TextBlock>
                </Grid>
            </Grid>
            <Grid Name="Prompt" Opacity="0.0" Height="100" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,40">
                <Rectangle Fill="{StaticResource primaryCustomOrange}"  RadiusX="30" RadiusY="30"></Rectangle>
                <TextBlock Name="InfoBoxPrompt" FontSize="12" FontWeight="Bold" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="Wrap"></TextBlock>
            </Grid>

            
        </Grid>
    </Grid>
</Window>
